# Transitions

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/timsimonhughes/transitions/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/timsimonhughes/transitions/: Fragment1.kt  Fragment2.kt  Fragment3.kt  MainActivity.kt  MenuFragment.kt
app/src/main/java/com/timsimonhughes/transitions/extensions/: FragmentExtension.kt
app/src/main/java/com/timsimonhughes/transitions/model/: Album.kt
app/src/main/java/com/timsimonhughes/transitions/ui/: Fragment2.kt  Fragment3.kt  Fragment4.kt  MenuFragment.kt
app/src/main/java/com/timsimonhughes/transitions/ui/containerTransform/: ContainerTransformDetailFab.kt  ContainerTransformDetailList.kt  ContainerTransformFragment.kt
app/src/main/java/com/timsimonhughes/transitions/ui/containerTransform/adapter/: ContainerTransformAdapter.kt
app/src/main/java/com/timsimonhughes/transitions/ui/containerTransform/viewModel/: ContainerTransformViewModel.kt
app/src/main/java/com/timsimonhughes/transitions/ui/repository/: ContentRepository.kt
app/src/main/res/layout/: activity_main.xml  fragment_1.xml  fragment_2.xml  fragment_3.xml  fragment_4.xml  fragment_container_transform.xml  fragment_container_transform_detail_fab.xml  fragment_container_transform_detail_list.xml  fragment_menu.xml  list_item_album.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_container_transform_fab.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  type.xml
app/src/test/java/com/timsimonhughes/transitions/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
